{
  "name": "opencb",
  "version": "0.0.1",
  "description": "OpenCB for OpenShift 3",
  "main": "server.js",
  "dependencies": {
    "mongodb": "^2.1.16"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js",
    "test": "tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gwym/opencb.git"
  },
  "author": "Gwym Hendawyr <gwym.hendawyr@gmail.com>",
  "bugs": {
    "url": "https://github.com/Gwym/opencb/issues"
  },
  "homepage": "https://github.com/Gwym/opencb"
}
